--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 2-way associative
D1 cache:         2048 B, 64 B, 4-way associative
L2 cache:         524288 B, 64 B, 8-way associative
Command:          ./cache.exe
Data file:        cachegrind.out.8899
Events recorded:  Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Events shown:     Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Event sort order: Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:
User annotated:
Auto-annotation:  on

--------------------------------------------------------------------------------
         Ir I1mr I2mr          Dr      D1mr   D2mr        Dw  D1mw D2mw
--------------------------------------------------------------------------------
289,161,586  678  673 105,365,796 7,757,267 17,940 8,229,989 6,132  243  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir I1mr I2mr          Dr      D1mr   D2mr        Dw  D1mw D2mw  file:function
--------------------------------------------------------------------------------
287,764,605    5    5 104,953,615 7,713,748 14,171 8,073,822     0    0  Cache.c:main

--------------------------------------------------------------------------------
-- Auto-annotated source: Cache.c
--------------------------------------------------------------------------------
         Ir I1mr I2mr         Dr      D1mr   D2mr        Dw D1mw D2mw

-- line 37 ----------------------------------------
          .    .    .          .         .      .         .    .    .           for (j=0;j<N;j++)
          .    .    .          .         .      .         .    .    .                   for (k=0;k<N;k++)
          .    .    .          .         .      .         .    .    .                           c[i][j] += a[i][k]*b[k][j];
          .    .    .          .         .      .         .    .    .
          .    .    .          .         .      .         .    .    .   return 0;
          .    .    .          .         .      .         .    .    .  }
          .    .    .          .         .      .         .    .    .
          .    .    .          .         .      .         .    .    .
          9    2    2          1         0      0         5    0    0  int main4(void) {
          .    .    .          .         .      .         .    .    .   double a[N][N],b[N][N],c[N][N];
          .    .    .          .         .      .         .    .    .   int i,j,k;
          .    .    .          .         .      .         .    .    .   int jj,kk;
          .    .    .          .         .      .         .    .    .
         76    1    1         49         0      0         1    0    0   for (jj=0;jj<N;jj+=B)
      1,824    0    0      1,176         0      0        24    0    0   for (kk=0;kk<N;kk+=B)
    334,080    0    0    221,760         0      0       576    0    0   for (i=0;i<N;i++)
  5,197,824    1    1  2,985,984         0      0   110,592    0    0           for (j=jj;j<jj+B;j++)
 41,582,592    0    0 23,887,872         0      0   884,736    0    0                   for (k=kk;k<kk+B;k++)
240,648,192    1    1 77,856,768 7,713,747 14,170 7,077,888    0    0                           c[i][j] += a[i][k]*b[k][j];
          .    .    .          .         .      .         .    .    .
          1    0    0          0         0      0         0    0    0   return 0;
          7    0    0          5         1      1         0    0    0  }
--------------------------------------------------------------------------------
 Ir I1mr I2mr  Dr D1mr D2mr Dw D1mw D2mw
--------------------------------------------------------------------------------
100    1    1 100   99   79 98    0    0  percentage of events annotated
