--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 2-way associative
D1 cache:         2048 B, 64 B, 4-way associative
L2 cache:         524288 B, 64 B, 8-way associative
Command:          ./cache.exe
Data file:        cachegrind.out.8874
Events recorded:  Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Events shown:     Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Event sort order: Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:
User annotated:
Auto-annotation:  on

--------------------------------------------------------------------------------
         Ir I1mr I2mr         Dr      D1mr   D2mr        Dw   D1mw  D2mw
--------------------------------------------------------------------------------
164,853,318  677  672 64,334,938 7,380,877 12,986 7,344,843 42,996 4,851  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir I1mr I2mr         Dr      D1mr  D2mr        Dw   D1mw  D2mw  file:function
--------------------------------------------------------------------------------
163,456,337    4    4 63,922,757 7,337,358 9,217 7,188,676 36,864 4,608  Cache.c:main

--------------------------------------------------------------------------------
-- Auto-annotated source: Cache.c
--------------------------------------------------------------------------------
         Ir I1mr I2mr         Dr      D1mr  D2mr        Dw   D1mw  D2mw

-- line 8 ----------------------------------------
          .    .    .          .         .     .         .      .     .         for (i=0;i<N;i++)
          .    .    .          .         .     .         .      .     .                 for (j=0;j<N;j++)
          .    .    .          .         .     .         .      .     .                         for (k=0;k<N;k++)
          .    .    .          .         .     .         .      .     .                                 c[i][j] += a[i][k]*b[k][j];
          .    .    .          .         .     .         .      .     .
          .    .    .          .         .     .         .      .     .         return 0;
          .    .    .          .         .     .         .      .     .  }
          .    .    .          .         .     .         .      .     .
          7    2    2          1         0     0         3      0     0  int main2(void) {
          .    .    .          .         .     .         .      .     .         double a[N][N],b[N][N],c[N][N];
          .    .    .          .         .     .         .      .     .         int i,j,k;
          .    .    .          .         .     .         .      .     .         double aux;
          .    .    .          .         .     .         .      .     .
        580    1    1        385         0     0         1      0     0         for (i=0;i<N;i++)
    111,360    0    0     73,920         0     0       192      0     0                 for (j=0;j<N;j++){
     73,728    0    0          0         0     0    36,864      0     0                         aux=0;
 21,381,120    1    1 14,192,640         0     0    36,864      0     0                         for (k=0;k<N;k++)
141,557,760    0    0 49,545,216 7,337,357 9,216 7,077,888      0     0                                 aux+=a[i][k]*b[k][j];
    331,776    0    0    110,592         0     0    36,864 36,864 4,608                         c[i][j]=aux ;
          .    .    .          .         .     .         .      .     .                 }
          .    .    .          .         .     .         .      .     .
          1    0    0          0         0     0         0      0     0         return 0;
          5    0    0          3         1     1         0      0     0  }
          .    .    .          .         .     .         .      .     .
          .    .    .          .         .     .         .      .     .  int main(void) {
          .    .    .          .         .     .         .      .     .         double a[N][N],pad1[N][1],b[N][N],pad2[N][1],c[N][N];
          .    .    .          .         .     .         .      .     .         int i,j,k;
          .    .    .          .         .     .         .      .     .
          .    .    .          .         .     .         .      .     .         for (i=0;i<N;i++)
          .    .    .          .         .     .         .      .     .                 for (j=0;j<N;j++)
          .    .    .          .         .     .         .      .     .                         for (k=0;k<N;k++)
-- line 38 ----------------------------------------

--------------------------------------------------------------------------------
Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
--------------------------------------------------------------------------------
99    1    1 99   99   71 98   86   95  percentage of events annotated                                                                  