--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 2-way associative
D1 cache:         2048 B, 64 B, 4-way associative
L2 cache:         524288 B, 64 B, 8-way associative
Command:          ./cache.exe
Data file:        cachegrind.out.8971
Events recorded:  Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Events shown:     Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Event sort order: Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:
User annotated:
Auto-annotation:  on

--------------------------------------------------------------------------------
         Ir I1mr I2mr         Dr      D1mr   D2mr        Dw    D1mw  D2mw
--------------------------------------------------------------------------------
199,803,246  680  675 79,708,450 7,524,277 13,138 9,999,459 890,829 5,042  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir I1mr I2mr         Dr      D1mr  D2mr        Dw    D1mw  D2mw  file:function
--------------------------------------------------------------------------------
198,406,265    6    6 79,296,269 7,478,785 9,367 9,843,292 884,689 4,800  Cache.c:main

--------------------------------------------------------------------------------
-- Auto-annotated source: Cache.c
--------------------------------------------------------------------------------
         Ir I1mr I2mr         Dr      D1mr  D2mr        Dw    D1mw  D2mw

-- line 52 ----------------------------------------
          .    .    .          .         .     .         .       .     .        for (i=0;i<N;i++)
          .    .    .          .         .     .         .       .     .                for (j=jj;j<jj+B;j++)
          .    .    .          .         .     .         .       .     .                        for (k=kk;k<kk+B;k++)
          .    .    .          .         .     .         .       .     .                                c[i][j] += a[i][k]*b[k][j];
          .    .    .          .         .     .         .       .     .
          .    .    .          .         .     .         .       .     .        return 0;
          .    .    .          .         .     .         .       .     .  }
          .    .    .          .         .     .         .       .     .
          7    2    2          1         0     0         3       0     0  int main (void) {
          .    .    .          .         .     .         .       .     .        volatile double  a[N][N],b[N][N],c[N][N];
          .    .    .          .         .     .         .       .     .        register int i,j,k,jj,kk;
          .    .    .          .         .     .         .       .     .        register double temp;
          .    .    .          .         .     .         .       .     .
         76    1    1         49         0     0         1       1     1        for (jj=0;jj<N;jj+=B)
      1,824    0    0      1,176         0     0        24       0     0                for (kk=0;kk<N;kk+=B)
    334,080    0    0    221,760         0     0       576       0     0                        for (i=0; i<N;i++)
  5,197,824    2    2  2,985,984         0     0   110,592       0     0                                for (j=jj;j<jj+B;j++){
          .    .    .          .         .     .         .       .     .
  1,769,472    0    0          0         0     0   884,736       0     0                                    temp = 0.0;
 41,582,592    1    1 23,887,872         0     0   884,736       0     0                                    for (k=kk;k<kk+B;k++) {
141,557,760    0    0 49,545,216 7,478,784 9,366 7,077,888       0     0                                        temp+=a[i][k]*b[k][j];
          .    .    .          .         .     .         .       .     .                                    }
  7,962,624    0    0  2,654,208         0     0   884,736 884,688 4,799                                    c[i][j] = temp;
          .    .    .          .         .     .         .       .     .                                }
          1    0    0          0         0     0         0       0     0        return 0;
          5    0    0          3         1     1         0       0     0  }

--------------------------------------------------------------------------------
Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
--------------------------------------------------------------------------------
99    1    1 99   99   71 98   99   95  percentage of events annotated
