--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 2-way associative
D1 cache:         2048 B, 64 B, 4-way associative
L2 cache:         524288 B, 64 B, 8-way associative
Command:          ./cache.exe
Data file:        cachegrind.out.8889
Events recorded:  Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Events shown:     Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Event sort order: Ir I1mr I2mr Dr D1mr D2mr Dw D1mw D2mw
Thresholds:       99 0 0 0 0 0 0 0 0
Include dirs:
User annotated:
Auto-annotation:  on

--------------------------------------------------------------------------------
         Ir I1mr I2mr         Dr      D1mr   D2mr        Dw  D1mw D2mw
--------------------------------------------------------------------------------
263,538,250  677  672 92,535,900 7,259,456 17,595 7,271,117 6,134  244  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir I1mr I2mr         Dr      D1mr   D2mr        Dw  D1mw D2mw  file:function
--------------------------------------------------------------------------------
262,141,269    4    4 92,123,719 7,215,937 13,826 7,114,950     0    0  Cache.c:main

--------------------------------------------------------------------------------
-- Auto-annotated source: Cache.c
--------------------------------------------------------------------------------
         Ir I1mr I2mr         Dr      D1mr   D2mr        Dw D1mw D2mw

-- line 24 ----------------------------------------
          .    .    .          .         .      .         .    .    .                   for (k=0;k<N;k++)
          .    .    .          .         .      .         .    .    .                           aux+=a[i][k]*b[k][j];
          .    .    .          .         .      .         .    .    .                   c[i][j]=aux ;
          .    .    .          .         .      .         .    .    .           }
          .    .    .          .         .      .         .    .    .
          .    .    .          .         .      .         .    .    .   return 0;
          .    .    .          .         .      .         .    .    .  }
          .    .    .          .         .      .         .    .    .
          9    1    1          1         0      0         5    0    0  int main(void) {
          .    .    .          .         .      .         .    .    .   double a[N][N],pad1[N][1],b[N][N],pad2[N][1],c[N][N];
          .    .    .          .         .      .         .    .    .   int i,j,k;
          .    .    .          .         .      .         .    .    .
        580    2    2        385         0      0         1    0    0   for (i=0;i<N;i++)
    111,360    0    0     73,920         0      0       192    0    0           for (j=0;j<N;j++)
 21,381,120    0    0 14,192,640         0      0    36,864    0    0                   for (k=0;k<N;k++)
240,648,192    1    1 77,856,768 7,215,936 13,825 7,077,888    0    0                           c[i][j] += a[i][k]*b[k][j];
          .    .    .          .         .      .         .    .    .
          1    0    0          0         0      0         0    0    0   return 0;
          7    0    0          5         1      1         0    0    0  }
          .    .    .          .         .      .         .    .    .
          .    .    .          .         .      .         .    .    .
          .    .    .          .         .      .         .    .    .  int main4(void) {
          .    .    .          .         .      .         .    .    .   double a[N][N],b[N][N],c[N][N];
          .    .    .          .         .      .         .    .    .   int i,j,k;
          .    .    .          .         .      .         .    .    .   int jj,kk;
          .    .    .          .         .      .         .    .    .
          .    .    .          .         .      .         .    .    .   for (jj=0;jj<N;jj+=B)
-- line 50 ----------------------------------------

--------------------------------------------------------------------------------
Ir I1mr I2mr  Dr D1mr D2mr Dw D1mw D2mw
--------------------------------------------------------------------------------
99    1    1 100   99   79 98    0    0  percentage of events annotated 