#########################################################
			ORIGINAL
#########################################################


#define N 192

int main (void) {
	double  a[N][N],b[N][N],c[N][N];
	register int i,j,k;
	register double temp;
	
	for (i=0;i<N;i++)
		for (j=0;j<N;j++) {
			temp = 0.0;
			for (k=0;k<N;k++)
				temp+=a[i][k]*b[k][j];
			c[i][j] = temp;
		}
	return 0;
}


#########################################################
			PADDING
#########################################################

#define N 192
#define O 8

int main (void) {
	double  a[N][N],b[N][N+O],c[N][N];
	register int i,j,k;
	register double temp;
	
	for (i=0;i<N;i++)
		for (j=0;j<N;j++) {
			temp = 0.0;
			for (k=0;k<N;k++)
				temp+=a[i][k]*b[k][j];
			c[i][j] = temp;
		}
	return 0;
}


#########################################################
			BLOCKING
#########################################################


#define N 192
#define B 128

int main (void) {
	volatile double  a[N][N],b[N][N],c[N][N];
	register int i,j,k,jj,kk;
	register double temp;
	
	for (jj=0;jj<N;jj+=B)
		for (kk=0;kk<N;kk+=B) 
			for (i=0; i<N;i++)
				for (j=jj;j<jj+B;j++){
			
				    temp = 0.0;
				    for (k=kk;k<kk+B;k++) {
					temp+=a[i][k]*b[k][j];
				    }
				    c[i][j] = temp;
				}
	return 0;
}
